-- Salt Personal Cheat Menu v2 (Fixed: Particles, Fly, Noclip, ESP + Auto-setup)
-- Только для личного использования | February 2026 Compatible

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = Workspace.CurrentCamera

-- Настройки
local Settings = {
    Fly = false,
    FlySpeed = 100,
    Noclip = false,
    Speed = 16,
    InfiniteJump = false,
    ESP = false
}

local flyBodyVelocity = nil
local flyBodyAngular = nil
local noclipConnection = nil
local espConnections = {}

-- ScreenGui
local sg = Instance.new("ScreenGui")
sg.Name = "SaltGUI"
sg.ResetOnSpawn = false
sg.Parent = game:GetService("CoreGui")

-- Главный фрейм
local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 240, 0, 420)
mainFrame.Position = UDim2.new(0, 15, 0, 15)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.BorderSizePixel = 0
mainFrame.Parent = sg

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = mainFrame

-- Тень (опционально)
local shadow = Instance.new("Frame")
shadow.Size = UDim2.new(1, 4, 1, 4)
shadow.Position = UDim2.new(0, -2, 0, -2)
shadow.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
shadow.BackgroundTransparency = 0.7
shadow.ZIndex = -1
shadow.Parent = mainFrame

local shadowCorner = Instance.new("UICorner")
shadowCorner.CornerRadius = UDim.new(0, 14)
shadowCorner.Parent = shadow

-- Заголовок
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 45)
title.BackgroundTransparency = 1
title.Text = "Salt v2 (Fixed)"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 32
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Center
title.Parent = mainFrame

-- Плавущие белые точки (particles) - FIXED: без Tween, плавное движение в RenderStepped
local particles = {}
local particleData = {}  -- {x, y, vx, vy, phase}

for i = 1, 80 do
    local part = Instance.new("Frame")
    part.Name = "Particle" .. i
    part.Size = UDim2.new(0, 4, 0, 4)
    part.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    part.BackgroundTransparency = 0.5
    part.BorderSizePixel = 0
    part.ZIndex = 1
    part.Parent = mainFrame
    
    local pCorner = Instance.new("UICorner")
    pCorner.CornerRadius = UDim.new(1, 0)
    pCorner.Parent = part
    
    -- Начальная позиция
    part.Position = UDim2.new(math.random(), 0, math.random(), 0)
    table.insert(particles, part)
    
    -- Данные для анимации
    particleData[part] = {
        phaseX = math.random() * math.pi * 2,
        phaseY = math.random() * math.pi * 2,
        speedX = (math.random() - 0.5) * 0.002,
        speedY = (math.random() - 0.5) * 0.002
    }
end

-- Анимация частиц (плавная, без лагов)
RunService.RenderStepped:Connect(function()
    for _, part in ipairs(particles) do
        local data = particleData[part]
        data.phaseX = data.phaseX + data.speedX
        data.phaseY = data.phaseY + data.speedY
        
        local x = 0.1 + (math.sin(data.phaseX) * 0.4)
        local y = 0.1 + (math.cos(data.phaseY) * 0.4)
        
        part.Position = UDim2.new(x, 0, y, 0)
        part.BackgroundTransparency = 0.3 + (math.sin(tick() * 4 + data.phaseX) * 0.3)
    end
end)

-- Функция для создания Toggle
local yOffset = 55
local function createToggle(name, callback)
    local toggleFrame = Instance.new("Frame")
    toggleFrame.Size = UDim2.new(1, -20, 0, 35)
    toggleFrame.Position = UDim2.new(0, 10, 0, yOffset)
    toggleFrame.BackgroundTransparency = 1
    toggleFrame.Parent = mainFrame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.75, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextSize = 16
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = toggleFrame
    
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Size = UDim2.new(0, 45, 0, 25)
    toggleBtn.Position = UDim2.new(1, -55, 0, 5)
    toggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    toggleBtn.Text = "OFF"
    toggleBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    toggleBtn.Font = Enum.Font.GothamBold
    toggleBtn.TextSize = 14
    toggleBtn.Parent = toggleFrame
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = toggleBtn
    
    local enabled = false
    toggleBtn.MouseButton1Click:Connect(function()
        enabled = not enabled
        toggleBtn.Text = enabled and "ON" or "OFF"
        toggleBtn.BackgroundColor3 = enabled and Color3.fromRGB(0, 200, 120) or Color3.fromRGB(50, 50, 50)
        toggleBtn.TextColor3 = enabled and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(180, 180, 180)
        callback(enabled)
    end)
    
    yOffset = yOffset + 45
    return toggleFrame
end

-- Функция для создания Slider
local function createSlider(name, min, max, default, callback)
    local sliderFrame = Instance.new("Frame")
    sliderFrame.Size = UDim2.new(1, -20, 0, 55)
    sliderFrame.Position = UDim2.new(0, 10, 0, yOffset)
    sliderFrame.BackgroundTransparency = 1
    sliderFrame.Parent = mainFrame
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 25)
    label.BackgroundTransparency = 1
    label.Text = name .. ": " .. default
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.TextSize = 15
    label.Font = Enum.Font.Gotham
    label.Parent = sliderFrame
    
    local barBg = Instance.new("Frame")
    barBg.Size = UDim2.new(1, 0, 0, 6)
    barBg.Position = UDim2.new(0, 0, 1, -10)
    barBg.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    barBg.BorderSizePixel = 0
    barBg.Parent = sliderFrame
    
    local barCorner = Instance.new("UICorner")
    barCorner.CornerRadius = UDim.new(1, 0)
    barCorner.Parent = barBg
    
    local barFill = Instance.new("Frame")
    barFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    barFill.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    barFill.BorderSizePixel = 0
    barFill.Parent = barBg
    
    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(1, 0)
    fillCorner.Parent = barFill
    
    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 20, 0, 20)
    knob.Position = UDim2.new((default - min) / (max - min), -10, 0.5, -10)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.Parent = barBg
    
    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(1, 0)
    knobCorner.Parent = knob
    
    local dragging = false
    
    knob.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    RunService.RenderStepped:Connect(function()
        if dragging and barBg.AbsoluteSize.X > 0 then
            local mousePos = UserInputService:GetMouseLocation()
            local relativeX = math.clamp((mousePos.X - barBg.AbsolutePosition.X) / barBg.AbsoluteSize.X, 0, 1)
            local value = math.floor(min + (max - min) * relativeX)
            
            knob.Position = UDim2.new(relativeX, -10, 0.5, -10)
            barFill.Size = UDim2.new(relativeX, 0, 1, 0)
            label.Text = name .. ": " .. value
            callback(value)
        end
    end)
    
    yOffset = yOffset + 65
end

-- Функции читов
local function setupCharacter(char)
    local humanoid = char:WaitForChild("Humanoid")
    humanoid.WalkSpeed = Settings.Speed
    
    -- Infinite Jump backup
    humanoid.StateChanged:Connect(function(old, new)
        if new == Enum.HumanoidStateType.FallingDown then
            humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end)
end

local function toggleFly(enabled)
    Settings.Fly = enabled
    local char = player.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    if enabled then
        -- FIXED Fly: BodyVelocity + BodyAngularVelocity (плавный, без дёрганья камеры)
        flyBodyVelocity = Instance.new("BodyVelocity")
        flyBodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
        flyBodyVelocity.Velocity = Vector3.new(0, 0.1, 0)
        flyBodyVelocity.Parent = root
        
        flyBodyAngular = Instance.new("BodyAngularVelocity")
        flyBodyAngular.MaxTorque = Vector3.new(4000, 4000, 4000)
        flyBodyAngular.AngularVelocity = Vector3.new(0, 50 * math.rad(0.5), 0)  -- Лёгкий поворот
        flyBodyAngular.Parent = root
        
        root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        root.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    else
        if flyBodyVelocity then flyBodyVelocity:Destroy() flyBodyVelocity = nil end
        if flyBodyAngular then flyBodyAngular:Destroy() flyBodyAngular = nil end
    end
end

-- Fly движение (WASD + QE)
RunService.RenderStepped:Connect(function()
    if Settings.Fly and flyBodyVelocity and player.Character then
        local root = player.Character.HumanoidRootPart
        local moveVector = Vector3.new()
        
        local camCFrame = camera.CFrame
        
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVector = moveVector + camCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVector = moveVector - camCFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVector = moveVector - camCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVector = moveVector + camCFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.E) then moveVector = moveVector + camCFrame.UpVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Q) then moveVector = moveVector - camCFrame.UpVector end
        
        if moveVector.Magnitude > 0 then
            moveVector = moveVector.Unit
        end
        
        flyBodyVelocity.Velocity = moveVector * Settings.FlySpeed
    end
end)

local function toggleNoclip(enabled)
    Settings.Noclip = enabled
    if noclipConnection then noclipConnection:Disconnect() end
    
    if enabled then
        -- FIXED Noclip: RenderStepped + pcall + только Character parts
        noclipConnection = RunService.RenderStepped:Connect(function()
            pcall(function()
                if player.Character then
                    for _, part in pairs(player.Character:GetChildren()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        end)
    end
end

local function toggleESP(enabled)
    Settings.ESP = enabled
    for _, conn in pairs(espConnections) do
        conn:Disconnect()
    end
    espConnections = {}
    
    if not enabled then return end
    
    -- Простой ESP: Box + Name + Distance (Drawing API)
    local drawingBoxes = {}
    local drawingNames = {}
    
    espConnections.update = RunService.RenderStepped:Connect(function()
        for _, plr in pairs(Players:GetPlayers()) do
            if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Head") then
                local root = plr.Character.HumanoidRootPart
                local head = plr.Character.Head
                local humanoid = plr.Character:FindFirstChild("Humanoid")
                
                local screenPos, onScreen = camera:WorldToViewportPoint(root.Position)
                local headPos = camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
                local legPos = camera:WorldToViewportPoint(root.Position - Vector3.new(0, 4, 0))
                
                local height = math.abs(screenPos.Y - legPos.Y)
                local width = height * 0.4
                
                if onScreen and humanoid.Health > 0 then
                    -- Box
                    if not drawingBoxes[plr] then
                        drawingBoxes[plr] = Drawing.new("Quad")
                        drawingBoxes[plr].Thickness = 2
                        drawingBoxes[plr].Color = Color3.fromRGB(255, 0, 0)
                        drawingBoxes[plr].Transparency = 1
                        drawingBoxes[plr].Filled = false
                    end
                    
                    local box = drawingBoxes[plr]
                    box.PointA = Vector2.new(screenPos.X - width / 2, headPos.Y)
                    box.PointB = Vector2.new(screenPos.X + width / 2, headPos.Y)
                    box.PointC = Vector2.new(screenPos.X + width / 2, legPos.Y)
                    box.PointD = Vector2.new(screenPos.X - width / 2, legPos.Y)
                    box.Visible = true
                    
                    -- Name + Dist
                    local dist = math.floor((player.Character.HumanoidRootPart.Position - root.Position).Magnitude)
                    local text = plr.Name .. "\n[" .. dist .. "m]"
                    
                    if not drawingNames[plr] then
                        drawingNames[plr] = Drawing.new("Text")
                        drawingNames[plr].Size = 16
                        drawingNames[plr].Center = true
                        drawingNames[plr].Outline = true
                        drawingNames[plr].Font = 2
                    end
                    
                    local nameDraw = drawingNames[plr]
                    nameDraw.Text = text
                    nameDraw.Position = Vector2.new(screenPos.X, headPos.Y - 20)
                    nameDraw.Color = Color3.fromRGB(255, 255, 255)
                    nameDraw.Visible = true
                else
                    if drawingBoxes[plr] then drawingBoxes[plr].Visible = false end
                    if drawingNames[plr] then drawingNames[plr].Visible = false end
                end
            else
                if drawingBoxes[plr] then drawingBoxes[plr].Visible = false end
                if drawingNames[plr] then drawingNames[plr].Visible = false end
            end
        end
    end)
end

-- JumpRequest + StateChanged
UserInputService.JumpRequest:Connect(function()
    if Settings.InfiniteJump and player.Character then
        local hum = player.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Создаём GUI элементы
createToggle("Fly (WASD + QE)", toggleFly)
createToggle("Noclip", toggleNoclip)
createToggle("Infinite Jump", function(v) Settings.InfiniteJump = v end)
createToggle("ESP (Box + Dist)", toggleESP)

createSlider("Walk Speed", 16, 500, 16, function(v)
    Settings.Speed = v
    if player.Character then
        local hum = player.Character:FindFirstChild("Humanoid")
        if hum then hum.WalkSpeed = v end
    end
end)

createSlider("Fly Speed", 1, 200, 50, function(v)
    Settings.FlySpeed = v
end)

-- Auto-setup на спавн
player.CharacterAdded:Connect(setupCharacter)
if player.Character then setupCharacter(player.Character) end

print("Salt v2 загружено! Все фичи fixed 🚀")
